;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/ahmemad/Stupid-Robotics/src/summit_xl_common/summit_xl_pad/package.xml (1.1.3)
;; USING /opt/ros/noetic/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/noetic/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "robotnik_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "summit_xl_pad")
(ros::load-ros-package "summit_xl_pad")
