;; Auto-generated. Do not edit!


(when (boundp 'robotnik_msgs::SetElevatorFeedback)
  (if (not (find-package "ROBOTNIK_MSGS"))
    (make-package "ROBOTNIK_MSGS"))
  (shadow 'SetElevatorFeedback (find-package "ROBOTNIK_MSGS")))
(unless (find-package "ROBOTNIK_MSGS::SETELEVATORFEEDBACK")
  (make-package "ROBOTNIK_MSGS::SETELEVATORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SetElevatorFeedback.msg.html


(defclass robotnik_msgs::SetElevatorFeedback
  :super ros::object
  :slots (_status ))

(defmethod robotnik_msgs::SetElevatorFeedback
  (:init
   (&key
    ((:status __status) (instance robotnik_msgs::ElevatorStatus :init))
    )
   (send-super :init)
   (setq _status __status)
   self)
  (:status
   (&rest __status)
   (if (keywordp (car __status))
       (send* _status __status)
     (progn
       (if __status (setq _status (car __status)))
       _status)))
  (:serialization-length
   ()
   (+
    ;; robotnik_msgs/ElevatorStatus _status
    (send _status :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; robotnik_msgs/ElevatorStatus _status
       (send _status :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; robotnik_msgs/ElevatorStatus _status
     (send _status :deserialize buf ptr-) (incf ptr- (send _status :serialization-length))
   ;;
   self)
  )

(setf (get robotnik_msgs::SetElevatorFeedback :md5sum-) "47e3f709643220443260a9d8c1f901ea")
(setf (get robotnik_msgs::SetElevatorFeedback :datatype-) "robotnik_msgs/SetElevatorFeedback")
(setf (get robotnik_msgs::SetElevatorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
robotnik_msgs/ElevatorStatus status


================================================================================
MSG: robotnik_msgs/ElevatorStatus
# state
string RAISING=raising
string LOWERING=lowering
string IDLE=idle
string ERROR_G_IO=error_getting_io
string ERROR_S_IO=error_setting_io
string ERROR_TIMEOUT=error_timeout_in_action
# position
string UP=up
string DOWN=down
string UNKNOWN=unknown
# IDLE, RAISING, LOWERING
string state
# UP, DOWN, UNKNOWN
string position
float32 height

")



(provide :robotnik_msgs/SetElevatorFeedback "47e3f709643220443260a9d8c1f901ea")


