;; Auto-generated. Do not edit!


(when (boundp 'robotnik_msgs::SetElevatorGoal)
  (if (not (find-package "ROBOTNIK_MSGS"))
    (make-package "ROBOTNIK_MSGS"))
  (shadow 'SetElevatorGoal (find-package "ROBOTNIK_MSGS")))
(unless (find-package "ROBOTNIK_MSGS::SETELEVATORGOAL")
  (make-package "ROBOTNIK_MSGS::SETELEVATORGOAL"))

(in-package "ROS")
;;//! \htmlinclude SetElevatorGoal.msg.html


(defclass robotnik_msgs::SetElevatorGoal
  :super ros::object
  :slots (_action ))

(defmethod robotnik_msgs::SetElevatorGoal
  (:init
   (&key
    ((:action __action) (instance robotnik_msgs::ElevatorAction :init))
    )
   (send-super :init)
   (setq _action __action)
   self)
  (:action
   (&rest __action)
   (if (keywordp (car __action))
       (send* _action __action)
     (progn
       (if __action (setq _action (car __action)))
       _action)))
  (:serialization-length
   ()
   (+
    ;; robotnik_msgs/ElevatorAction _action
    (send _action :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; robotnik_msgs/ElevatorAction _action
       (send _action :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; robotnik_msgs/ElevatorAction _action
     (send _action :deserialize buf ptr-) (incf ptr- (send _action :serialization-length))
   ;;
   self)
  )

(setf (get robotnik_msgs::SetElevatorGoal :md5sum-) "ba01edad69e94d31f2469c9b6db50a0e")
(setf (get robotnik_msgs::SetElevatorGoal :datatype-) "robotnik_msgs/SetElevatorGoal")
(setf (get robotnik_msgs::SetElevatorGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
robotnik_msgs/ElevatorAction action

================================================================================
MSG: robotnik_msgs/ElevatorAction
int32 RAISE=1
int32 LOWER=-1
int32 STOP=0
int32 NO_ACTION=1000

int32 action
# speed, height for future applications

")



(provide :robotnik_msgs/SetElevatorGoal "ba01edad69e94d31f2469c9b6db50a0e")


